* {
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #161616;
    color: #EEEEEE;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    width: 100%;
    /* margin-top: 60px; */
}

.main {
    margin-top: 150px;
}

p {
    font-size: 17px;
}

.navbar-container {
    padding: 0.3rem 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #161616;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    top: 0;
}

.name {
    margin-left: 160px;
}

.nav-list ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-right: 60px;
    gap: 20px;
}

.nav-list ul li a {
    text-decoration: none;
    color: #EEEEEE;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-list ul li a:hover, .nav-list ul li a.active {
    color: #00ADB5;
    background-color: rgba(0, 173, 181, 0.2);
}

.navbar-container.transparent {
    background-color: rgba(22, 22, 22, 0.7);
    backdrop-filter: blur(10px);
    transition: background-color 0.3s, backdrop-filter 0.3s;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 1200px;
}

.home {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.home h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.home h2 {
    margin: 0px;
}

.text-animated {
    font-size: 28px;
    color: #00ADB5;
}

.home-img img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-text {
    max-width: 600px;
}

.button-hire {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.button-hire button {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    color: #00ADB5;
    background-color: transparent;
    border: 2px solid #00ADB5;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.button-hire button:hover {
    background-color: #00ADB5;
    color: #161616;
    transform: scale(1.05);
}

.button-hire button:active {
    transform: scale(1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.button-hire button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 173, 181, 0.5);
}

/* about me */
.content-about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.about-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    max-width: 1200px;
    margin-top: 50px;
    width: 100%;
}

.about-text {
    width: 45%;
}

.about-text h1 {
    color: #00ADB5;
}

.about-details {
    width: 45%;
    background-color: #1b1b1b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-section {
    margin-top: 20px;
    position: relative;
}

.dropdown-btn {
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #00ADB5;
    background-color: transparent;
    color: #00ADB5;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #161616;
    border: 1px solid #00ADB5;
    border-radius: 5px;
    z-index: 10;
    list-style: none;
    padding: 0;
}

.dropdown-content li {
    padding: 10px;
    color: #EEEEEE;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-content li:hover {
    background-color: #00ADB5;
}

.details-section {
    display: none;
}

.details-section h2 {
    color: #00ADB5;
}

.hidden {
    display: none;
}

/* slider skills */
.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 1200px;
    margin-bottom: 50px;
}

.slider-section {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.7s ease;
    width: 100%;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slide img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto 10px;
}

.slide h3 {
    text-align: center;
    margin: 0;
}

.slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.slider-nav button {
    margin: 0 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #00ADB5;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.slider-nav button:hover {
    background-color: #008C8D;
}

.skills-text {
    width: 50%;
    padding-left: 40px;
}

.skills-text h1 {
    margin-bottom: 20px;
    color: #00ADB5;
}

.skills-text p {
    color: #BBBBBB;
    line-height: 1.8;
    font-size: 18px;
}

/* Services */
.content-services {
    padding: 50px 20px;
    width: 100%;
    background-color: #1b1b1b;
    color: #EEEEEE;
    margin-bottom: 150px;
}

.service-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.service-container h1 {
    margin-bottom: 30px;
    color: #00ADB5;
    font-size: 36px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    justify-content: center;
}

.service-box {
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.service-box h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #00ADB5;
}

.service-box p {
    font-size: 16px;
    line-height: 1.6;
    color: #BBBBBB;
}

/* portofolio */
.content-portfolio {
    padding: 50px 20px;
    background-color: #1b1b1b;
    color: #EEEEEE;
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.portfolio-container h1 {
    color: #00ADB5;
    font-size: 36px;
    margin-bottom: 30px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.portfolio-item {
    background-color: #161616;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-item h2 {
    margin: 15px;
    color: #00ADB5;
    font-size: 22px;
}

.portfolio-item p {
    margin: 0 15px 15px 15px;
    font-size: 16px;
    color: #BBBBBB;
    line-height: 1.6;
}

/* Footer */
.footer-container {
    background-color: #222;
    color: #fff;
    padding: 40px 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    margin-top: 150px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h2 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: #00ADB5;
}

.footer-section p {
    color: #ddd;
    font-size: 14px;
    text-decoration: none;
    margin: 10px 10px;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 14px;
    color: #bbb;
    text-align: center;
}


@media (max-width: 1024px) {
    .navbar-container {
        font-size: 14px;
        padding: 0 10px;
    }

    .home {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 50px 10px;
    }

    .home-img img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .home-text {
        width: 50%;
        text-align: left;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about-text,
    .about-details {
        width: 60%;
    }

    .skills-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        margin-left: 40px;
    }
}


@media (max-width: 768px) {
    .navbar {
        padding: 15px 30px;
    }

    .navbar-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .dropdown-menu {
        position: static; /* Biar dropdown muncul normal */
        box-shadow: none;
        background: transparent;
        width: 100%;
    }

    .dropdown-menu a {
        padding: 8px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar-right {
        text-align: center;
    }

    .dropdown {
        width: 100%;
        text-align: center;
    }

    .dropdown-menu {
        width: 100%;
    }

    .dropdown-menu a {
        padding: 10px;
        font-size: 14px;
    }
}

